.offer {
  margin-top: 50px;
  width: min(1200px, 100%);
  margin-inline: auto;
  border-radius: 16px;
  border: 1px solid #ced4da;
  padding: 50px;
  background-image: url(../../assets/offerbg.png);
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}
.offer .offer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.offer .offer-top p {
  max-width: 300px;
}
.offer .offer-cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.offer-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  padding: 30px 20px;
  background: #fdfdfd;
  box-shadow: 0 2px 7px #00000026;
}
.offer-card img {
  margin-bottom: 30px;
  width: 70px;
}
@media screen and (max-width: 970px) {
  .offer {
    padding-inline: 4vw;
    padding-bottom: 20px;
  }
  .offer .offer-top {
    flex-direction: column;
    justify-content: center;
  }
  .offer .offer-top p {
    max-width: none;
    margin-top: 10px;
  }
  .offer .offer-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.testimonials {
  width: min(900px, 100%);
  margin-inline: auto;
  margin-top: 100px;
}
.testimonials h1 {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  text-wrap: balance;
}
.testimonial {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
.testimonial-left {
  flex-basis: 60%;
}
.testimonial-right {
  flex-basis: 40%;
  position: relative;
}
.testionial-bd {
  width: 200px;
  height: 200px;
  background: var(--pry-clr);
  position: absolute;
  bottom: -8px;
  right: -10px;
}
.testimonial-img {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  background: transparent;
}
.testimonial-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.testimonial-texts {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  font-family: DM Sans, sans-serif;
  margin-bottom: 30px;
}
.testimonial-texts h4 {
  margin-top: 30px;
}
.testimonial-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial-btns button {
  display: flex;
  background: transparent;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.testimonial-btns h2 {
  font-size: 40px;
  font-family: DM Sans, sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 970px) {
  .testimonials {
    padding-inline: 4vw;
  }
  .testimonials h1 {
    font-weight: 600;
    font-size: 30px;
  }
  .testimonial {
    flex-direction: column-reverse;
    text-align: center;
  }
  .testimonial-btns {
    justify-content: center;
  }
}
